<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q.1 what is the name of java"
        android:textSize="22sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:padding="10dp"
        android:id="@+id/txtQuesiton"
        android:layout_margin="10dp"

        />

    <TextView
        android:id="@+id/txtAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtQuesiton"
        android:text="Ans. This will be an option provided in the navigation drawer to log out of the application. This will be a simple log out which redirects the user to the login page while clearing all the preferences stored. Make sure that after logout, if the user presses the back button then the app should exit and not take the user back to the home page"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="10dp"

        android:textColor="@color/colorBlack"/>



</RelativeLayout>